<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caxias</title>


    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /* SIMPLIFICANDO COM SHORTHANDO (TEM QUE ESTAR NESSA ORDEM)
            border-width: 10px;
            border-style: solid;
            border-color:aqua;
            */
            border: 10px solid aqua;


         /*  SIMPLIFICANDO COM SHORTHANDO (TEM QUE ESTAR NESSA ORDEM)
            padding-top: 12px;
            padding-right: 11px;
            padding-bottom: 13px;
            padding-left: 10px;
         */
            padding: 12px 11px 13px 10px;

         /* SIMPLIFICANDO COM SHORTHANDO (TEM QUE ESTAR NESSA ORDEM) QUANDO VC TEM O MESMO VALOR PARA TODAS AS PROPRIEDADES PODE DECLARAR UMA VEZ SO... NESSE CASO ELE VAI SABER QUE TANTO O TOP, O BRIGHT, BOTTOM E LEFT VAO TER TODOS 10px.

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        */
            margin: 10px;

        /* SIMPLIFICANDO COM SHORTHANDO (TEM QUE ESTAR NESSA ORDEM)
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        */
            outline: 5px dashed salmon ;
        }

        a {
            border-width: 2px;
            border-style: dashed;
            border-color: aquamarine;
        }

    </style>
</head>

<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos, mas os <a href="#">links tambem sao exemplos de caixa inline-level</a>Vamos ver como tudo funciona</p>

</body>
</html> 