<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabelas</title>

<style>
 
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
    }

    table {
        width: 500px;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 5px;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding-bottom: 7px;
    }

    col.cnome {
        background-color: #ffdcac;
        
    }

    col.csexo {
        background-color: #fcdeb5;
    }

    col.cidade {
        background-color: #ffe5c1;
    }

    col.cprof {
        background-color: #ffedd4;
    }

</style>

</head>

<body>
    
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>

            <col class="cnome">
                

            <col class="csexo">


            <col class="cidade">


            <col class="cprof">

        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>

        <tr>
            <td>Geovana Lemos</td>
            <td>F</td>
            <td>18</td>
            <td>Web developer</td>
        </tr>

        <tr>
            <td>Alvaro de Souza</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro Quimico</td>            
        </tr>

        <tr>
            <td>Juliana Lemos</td>
            <td>F</td>
            <td>26</td>
            <td>Contadora</td>
        </tr>

        <tr>
            <td>Isabela Machado</td>
            <td>F</td>
            <td>22</td>
            <td>Web design</td>
        </tr>

        <tr>
            <td>Rodrigo Silva</td>
            <td>M</td>
            <td>21</td>
            <td>Python Developer</td>    
        </tr>

        <tr>
            <td>Laura Espanha</td>
            <td>F</td>
            <td>25</td>
            <td>Advogada</td>
        </tr>

        <tr>
            <td>Tallison Ferreira</td>
            <td>M</td>
            <td>20</td>
            <td>Nutricionista</td>
        </tr>

    </table>

</body>

</html>