<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/social.css">
    <title>Instagram</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    
    img {
        width: 100vw;
        height: 100vh;
    }
    
    a {
        display: block;
        background-image: linear-gradient(to right, rgba(255, 155, 171, 0.842), pink);
        padding: 15px;
        text-align: center;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        background-color: rgb(255, 142, 161);
    }
</style>

</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/geovanamlf/?next=%2F" target="_blank">ACESS HERE</a>
</body>
</html>